header{
    display: flex;
    justify-content: center;
    align-items: center;
}

h1{
    --color :Red;
    color: #193498;
    text-align: center;
}

h3{
    color:#193498;
}

h4{
    color:white;
}

nav{
    background-color:#1597E5;
    padding: 0 5%;
    text-align: center;
}
nav a{
    --background-color:red ;
    background-color: #193498;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30px;
}
nav a :hover{
    text-decoration:underline ;
    color:#69DADB;

}
nav ul{
    list-style: none;
    display: flex;
}
nav li{
    position: relative;
    width: 50%;
    text-align: center;
}
nav li:hover .desplega>li{
    top: 0%;
    display: block;
}
.desplega li{
    display: none;
    position: relative;
}
.desplega{
    position: absolute;
    display: flex;
    flex-direction: column;
    width: 100%;
}
.desplega a{
    background-color:#193498;
}
.desplega a:hover{
    color:black;
}
.desplega li:hover{
    display: block;
}

section{
    flex: 3;
    padding: 25px;
    background-color: #1597E5;
    grid-column: 1/4;
}
aside{
    flex: 1;
    background-color:#193498;
    padding: 25px;
    grid-column: 4/5;
}
article{
    margin: 25px;
    padding: 10px;
    background-color: white;
    display: flex;
    flex-direction: row;
    align-items: center;
}

main{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
footer{
    background-color: #193498;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 30px;
}

